<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <title>Forms</title>
</head>
<style>
    body {
        display: flex;
        background-color: rgb(148, 57, 209);
        text-align: center;
        justify-content: center;
        align-content: center;
        font-family: 'Urbanist', sans-serif;
    }

    form {
        color: rgb(212, 209, 209);
        background-color: white;
        width: 300px;
        height: 500px;
        padding: 25px;
        border-radius: 10px;
        z-index: 9;
        justify-items: center;
    }

    input {
        display: flexbox;
        flex-direction: row;
        justify-self: center;
        background-color: rgb(224, 224, 224);
        margin-bottom: 15px;
        border: 0;
        padding: 5px;
        width: 280px;
        border-radius: 2px;
    }

    .greyone {
        background-color: rgb(224, 224, 224);
        border-radius: 100%;
        width: 70px;
        height: 70px;
        text-align: center;
        display: flex;
        margin: auto;
        margin-top: 90px;
    }

    .grey {
        background-color: rgb(224, 224, 224);
        width: 100px;
        text-align: center;
        margin: auto;
    }
</style>

<body>
    <form action="">
        <h2>Company Logo</h2>
        <br>
        <br>
        <input type="text">
        <br>
        <input type="text">
        <br>
        <input type="text">
        <br>
        <input type="text">
        <br><br>
        <div class="greyone">⠀</div>
        <br>
        <div class="grey">⠀</div>
    </form>
</body>

</html>