<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Furutooo</title>
</head>
<style>
    * {
        color: white;
        margin: auto;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: rgb(20, 85, 150);
        text-align: center;
    }

    .navbar {
        overflow: hidden;
        background-color: rgb(32, 94, 156);
        position: fixed;
        top: 0;
        width: 100%;
        }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change background on mouse-over */
    .navbar a:hover {
        background: #ddd;
        color: black;
        transition: 0.5s;
    }
    .videos{
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 70vh;
        align-content: center;
    }
    .videoum{
        grid-column: 1;
        grid-row: 1;
    }
    .videodois{
        grid-column: 2;
        grid-row: 1;
    }
</style>
<header>
    
</header>

<body>
    <div class="navbar">
        <a href="inicio.html">Home</a>
        <a href="futuro.html">Futuro</a>
        <a href="trabalho.html">Trabalho</a>
        <a href="Hobbies.html">Hobbies</a>
    </div>
    <br><br><br>
    <h1>Meu futuro</h1>
    <br>
    <h2>Vídeos para o meu futuro eu</h2>
    <div class="videos">
    <iframe class="videoum" width="560" height="315" src="https://www.youtube.com/embed/75vBeJ1-xec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="videodois" width="560" height="315" src="https://www.youtube.com/embed/DC_iNgCe7as" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>

</html>