<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/5091/5091906.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Rodrigo Silva</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body {
        background-image: url("https://wallpaperaccess.com/full/2037839.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: white;
    }

    table,
    form {
        border-collapse: collapse;
        width: 1200px;
        margin: auto;
    }

    th,
    td,
    form {
        text-align: left;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    th,
    form {
        background-color: brown;
        color: white;
    }

    .grey {
        background-color: rgb(204, 201, 201);
    }

    form {
        background-color: brown;
        color: white;
    }

    form table {
        border: none;
    }

    textarea{
        max-width: 400px;
        max-height: 200px;
        min-width: 100px;
        min-height: 50px;
    }
</style>

<body>
    <h1>Personalidades que admiro - Rodrigo Silva</h1>
    <br>
    <table>
        <tr>
            <th colspan="2">Rodrigo Silva</th>
            <td rowspan="4" class="grey">Rodrigo Silva possui graduação em Teologia pelo Instituto Adventista de Ensino do Nordeste (1992), graduação em Filosofia a pela Unifai (1999), mestrado em Teologia Patrística pela Faculdade Jesuíta de Filosofia a e Teologia (1996), especialização em Arqueologia pela Universidade Hebraica de Jerusalém (1998), doutorado em Teologia Bíblica pela Pontifícia Faculdade de Teologia N. S. Assunção (2001) – atualmente vinculada à PUC -SP –, doutorado em Arqueologia Clássica pela Universidade de São Paulo (2012) e estudos pós-doutorais com concentração em Arqueologia Bíblica pela Andrews University, EUA (2008). É professor de Teologia e Arqueologia do Centro Universitário Adventista de São Paulo (Unasp), curador do Museu de Arqueologia da Unasp e apresentador do documentário semanal Evidências, transmitido pela TV Novo Tempo.</td>
            <td rowspan="4">
                <img width="300px"
                    src="https://files.adventistas.org/noticias/pt/2020/01/rodrigosilva1.jpg"
                    alt="">
            </td>
        </tr>

        <tr>
            <th>Nome Completo:</th>
            <td>Rodrigo Pereira Silva</td>
        </tr>

        <tr>
            <th> Nascimento:</th>
            <td class="grey"> ? </td>
        </tr>

        <tr>
            <th>Ocupação:</th>
            <td>Arqueólogo, teólogo, Professor da UNASP e curador do Museu de Arqueologia Bíblica da UNASP.</td>
        </tr>
    </table>
    <br>
    <br>

    <form action="">
        <form>
            <h2 style="color:white;">Perguntas</h2>
            <table border="0" cellpadding="10" width="600">
                <tbody>
                    <tr>
                        <td>
                            <label>Uma passagem da Bíblia que fala muito sobre você</label>
                        </td>
                        <td>
                            <textarea maxlength="1000" onmousewheel="true" id="texto" name="texto"></textarea>
                        </td>
                    </tr>

                    <tr style="color: black;">
                        <td>
                            <p>Qual você prefere?</p>
                        </td>
                        <td >
                            <input type="radio" name="escolhars" checked="">
                            <label>Dar aula na UNASP</label>

                            <input type="radio" name="escolhars">
                            <label for="coxinha">Escavar lugares citados na Bíblia</label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label>Escolha uma foto de sua viagem favorita:</label></td>
                        <td>
                            <input type="file" accept="image/png, image/jpeg">
                        </td>
                    </tr>

            </table>
        </form>
    </form>

    <br><br><br>
</body>

</html>