<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/5091/5091906.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Guilherme Briggs</title>
</head>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    body {
        background-image: url("https://wallpapercave.com/wp/wp8207303.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: white;
    }

    table,
    form {
        border-collapse: collapse;
        width: 1200px;
        margin: auto;
    }

    th,
    td,
    form {
        text-align: left;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2
    }

    th,
    form {
        background-color: #04AA6D;
        color: white;
    }

    .grey {
        background-color: rgb(204, 201, 201);
    }

    form {
        background-color: #04AA6D;
        color: black;
    }

    form table {
        border: none;
    }

    textarea{
        max-width: 400px;
        max-height: 200px;
        min-width: 100px;
        min-height: 50px;
    }

</style>

<body>
    <h1>Personalidades que admiro - Guilherme Briggs</h1>
    <br>
    <table>
        <tr>
            <th colspan="2">Guilherme Briggs</th>
            <td rowspan="4" class="grey">Guilherme Briggs nasceu em 1970, na cidade do Rio de Janeiro, filho de Suelly
                Neves e Henrique Briggs. Durante a sua infância, Guilherme criava com seu pai personagens e histórias em
                um antigo gravador, numa espécie de radioteatro caseiro. Guilherme se refere ao pai como seu grande
                incentivador para as artes.</td>
            <td rowspan="4">
                <img width="300px"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/GuilhermeBriggs.jpg/420px-GuilhermeBriggs.jpg"
                    alt="">
            </td>
        </tr>

        <tr>
            <th>Nome Completo:</th>
            <td>Guilherme Neves Briggs</td>
        </tr>

        <tr>
            <th> Nascimento:</th>
            <td class="grey"> 25 de Julho de 1970 (51 anos) - Rio de Janeiro, RJ, Brasil </td>
        </tr>

        <tr>
            <th>Ocupação:</th>
            <td>Ator, Dublador, Diretor de dublagem, locutor, tradutor, desenhista, youtuber, blogueiro</td>
        </tr>
    </table>
    <br>
    <br>



    <form action="">
        <form>
            <h2 style="color:white;">Perguntas</h2>
            <table border="0" cellpadding="10" width="600">
                <tbody>
                    <tr>
                        <td>
                            <label>Qual é o seu rank de melhores personagens que você já duublou?</label>
                        </td>
                        <td>
                            <textarea maxlength="1000" onmousewheel="true" id="texto" name="texto"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Para você quem tem uma voz melhor?</p>
                        </td>
                        <td>
                            <input type="radio" value="Ale" name="dubla" checked>
                            <label>Alexandre Moreno</label>

                            <input type="radio" value="Percy" name="dubla">
                            <label>Percy</label>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label>Escolha uma foto sua com outros dubladores:</label></td>
                        <td>
                            <input type="file" accept="image/png, image/jpeg">
                        </td>
                    </tr>

            </table>
        </form>
    </form>

    <br><br><br>
</body>

</html>